<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="C-programming-language-section9" Database="C-programming-language-section9-root.tags" Version="10000">
  <Project Name="part1" Path="part1/part1.project" Active="No"/>
  <Project Name="challenge" Path="challenge/challenge.project" Active="No"/>
  <Project Name="part2" Path="part2/part2.project" Active="No"/>
  <Project Name="part3" Path="part3/part3.project" Active="No"/>
  <Project Name="part4" Path="part4/part4.project" Active="No"/>
  <Project Name="part5" Path="part5/part5.project" Active="No"/>
  <Project Name="challenge2" Path="challenge2/challenge2.project" Active="No"/>
  <Project Name="part6" Path="part6/part6.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="part1" ConfigName="Debug"/>
      <Project Name="challenge" ConfigName="Debug"/>
      <Project Name="part2" ConfigName="Debug"/>
      <Project Name="part3" ConfigName="Debug"/>
      <Project Name="part4" ConfigName="Debug"/>
      <Project Name="part5" ConfigName="Debug"/>
      <Project Name="challenge2" ConfigName="Debug"/>
      <Project Name="part6" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="part1" ConfigName="Release"/>
      <Project Name="challenge" ConfigName="Release"/>
      <Project Name="part2" ConfigName="Release"/>
      <Project Name="part3" ConfigName="Release"/>
      <Project Name="part4" ConfigName="Release"/>
      <Project Name="part5" ConfigName="Release"/>
      <Project Name="challenge2" ConfigName="Release"/>
      <Project Name="part6" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
