<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="C-programming-language-section12" Database="C-programming-language-section12-root.tags" Version="10000">
  <Project Name="part1" Path="part1/part1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="part1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="part1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
